<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whitman Vikings Lacrosse</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --carolina: #7BAFD4;
      --carolina-light: #a8d1f0;
      --carolina-dark: #5a9bc7;
      --black: #1a1a1a;
      --white: #ffffff;
      --gray: #6c757d;
      --gray-light: #f5f5f5;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background: var(--white);
      color: var(--black);
      line-height: 1.6;
    }

    /* NAV */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      padding: 1rem 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(26, 26, 26, 0.95);
      backdrop-filter: blur(10px);
    }
    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.6rem;
      letter-spacing: 0.1em;
      color: var(--white);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .logo-img {
      height: 45px;
      width: auto;
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }
    .nav-links a {
      color: var(--white);
      text-decoration: none;
      font-weight: 600;
      font-size: 0.85rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: color 0.3s;
    }
    .nav-links a:hover { color: var(--carolina); }

    /* HERO */
    .hero {
      min-height: 100vh;
      background: linear-gradient(135deg, var(--black) 0%, #2a2a2a 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 6rem 2rem 3rem;
      position: relative;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: radial-gradient(ellipse at 30% 70%, rgba(123, 175, 212, 0.15) 0%, transparent 50%);
      pointer-events: none;
    }
    .hero-badge {
      background: var(--carolina);
      color: var(--black);
      padding: 0.5rem 1.5rem;
      font-size: 0.85rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
    }
    .hero-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: clamp(4rem, 12vw, 9rem);
      line-height: 0.9;
      color: var(--white);
      margin-bottom: 1rem;
    }
    .hero-title span { color: var(--carolina); }
    .hero-subtitle {
      font-size: 1.3rem;
      color: rgba(255,255,255,0.8);
      max-width: 500px;
      margin-bottom: 2rem;
    }
    .btn {
      display: inline-block;
      padding: 1rem 2.5rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.3s;
    }
    .btn-primary { background: var(--carolina); color: var(--black); }
    .btn-primary:hover { background: var(--carolina-light); transform: translateY(-2px); }

    /* STATS ROW */
    .stats-row {
      display: flex;
      justify-content: center;
      gap: 3rem;
      margin-top: 3rem;
      flex-wrap: wrap;
    }
    .stat { text-align: center; }
    .stat-num {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      color: var(--carolina);
    }
    .stat-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(255,255,255,0.6);
    }

    /* MAIN CONTENT */
    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 2rem;
    }

    /* PHOTO PLACEHOLDER */
    .photo-placeholder {
      background: var(--gray-light);
      border: 3px dashed var(--carolina);
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--gray);
      margin-bottom: 4rem;
    }
    .photo-placeholder.hero-photo {
      height: 350px;
    }
    .photo-placeholder p {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    /* COACHES */
    .coaches-section {
      margin-bottom: 4rem;
    }
    .coaches-section h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .coaches-section .subhead {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    .coaches-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
    .coach-card {
      background: var(--gray-light);
      overflow: hidden;
    }
    .coach-photo {
      width: 100%;
      height: 220px;
      object-fit: cover;
      object-position: top;
    }
    .coach-info { padding: 1.25rem; }
    .coach-name {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.4rem;
    }
    .coach-title {
      color: var(--carolina-dark);
      font-weight: 700;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 0.5rem;
    }
    .coach-creds {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
    }
    .cred {
      background: var(--black);
      color: var(--white);
      font-size: 0.65rem;
      padding: 0.25rem 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    /* 2025 HIGHLIGHTS */
    .highlights-section {
      margin-bottom: 4rem;
    }
    .highlights-section h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .highlights-section .subhead {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    .highlights-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
    }
    .highlight-card {
      background: var(--gray-light);
      padding: 1.25rem;
      border-left: 4px solid var(--carolina);
    }
    .highlight-card.featured {
      background: var(--carolina);
      color: var(--black);
      border-left-color: var(--black);
    }
    .highlight-name {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.3rem;
    }
    .highlight-role {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.7;
      margin-bottom: 0.25rem;
    }
    .highlight-stat { font-size: 0.85rem; }

    /* VALUE + COLLEGES COMBINED */
    .value-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      margin-bottom: 4rem;
    }
    .value-box {
      background: var(--black);
      color: var(--white);
      padding: 2.5rem;
    }
    .value-box h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: var(--carolina);
    }
    .value-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
    .value-item { text-align: center; }
    .value-num {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      color: var(--carolina);
    }
    .value-label { font-size: 0.85rem; opacity: 0.8; }

    .colleges-box {
      background: var(--gray-light);
      padding: 2.5rem;
    }
    .colleges-box h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .college-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
    .college-tag {
      background: var(--white);
      border: 2px solid var(--carolina);
      padding: 0.5rem 1rem;
      font-weight: 600;
      font-size: 0.85rem;
    }
    .college-tag.featured {
      background: var(--carolina);
      color: var(--black);
      border-color: var(--carolina);
    }

    /* CULTURE */
    .culture-section { margin-bottom: 4rem; }
    .culture-section h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .culture-section .subhead {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    .culture-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
    .culture-card {
      background: var(--black);
      color: var(--white);
      padding: 1.5rem;
    }
    .culture-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.2rem;
      color: var(--carolina);
      margin-bottom: 0.75rem;
      border-bottom: 2px solid var(--carolina);
      padding-bottom: 0.5rem;
    }
    .culture-list {
      list-style: none;
      font-size: 0.85rem;
      opacity: 0.9;
    }
    .culture-list li {
      padding: 0.25rem 0;
      padding-left: 1rem;
      position: relative;
    }
    .culture-list li::before {
      content: '•';
      color: var(--carolina);
      position: absolute;
      left: 0;
    }

    /* SCHEDULE */
    .schedule-section {
      margin-bottom: 4rem;
    }
    .schedule-section h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    .schedule-section .subhead {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }
    .schedule-placeholder {
      background: var(--gray-light);
      border: 2px solid var(--carolina);
      padding: 3rem;
      text-align: center;
    }
    .schedule-placeholder h3 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.5rem;
      color: var(--carolina);
      margin-bottom: 0.5rem;
    }
    .schedule-placeholder p {
      color: var(--gray);
    }

    /* FOOTER CTA */
    .footer-cta {
      background: var(--carolina);
      color: var(--black);
      text-align: center;
      padding: 3rem 2rem;
    }
    .footer-cta h2 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .footer-cta p {
      margin-bottom: 1.5rem;
      opacity: 0.9;
    }
    .footer-cta .btn { background: var(--black); color: var(--white); }
    .footer-cta .btn:hover { background: #333; }

    footer {
      background: var(--black);
      color: rgba(255,255,255,0.6);
      text-align: center;
      padding: 1.5rem;
      font-size: 0.85rem;
    }

    @media (max-width: 768px) {
      nav { padding: 1rem 1.5rem; }
      .nav-links { display: none; }
      .value-section { grid-template-columns: 1fr; }
      .coaches-grid { grid-template-columns: 1fr; }
      .culture-grid { grid-template-columns: 1fr 1fr; }
      .stats-row { gap: 1.5rem; }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" class="logo">
      <img src="logo.png" alt="Whitman Vikings Lacrosse" class="logo-img">
      WHITMAN LACROSSE
    </a>
    <ul class="nav-links">
      <li><a href="#coaches">Coaches</a></li>
      <li><a href="#highlights">2025 Season</a></li>
      <li><a href="#value">The Value</a></li>
      <li><a href="#culture">Culture</a></li>
      <li><a href="#schedule">Schedule</a></li>
      <li><a href="#join">Join Us</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-badge">2025 County Champions • State Final Four • USA Lacrosse Coach Of The Year</div>
    <h1 class="hero-title">WHITMAN <span>VIKINGS</span></h1>
    <p class="hero-subtitle">D1 coaching. Elite academics. Championship culture.</p>
    <a href="#join" class="btn btn-primary">Join the Program</a>
    <div class="stats-row">
      <div class="stat"><div class="stat-num">#2</div><div class="stat-label">Academics In MD</div></div>
      <div class="stat"><div class="stat-num">$0</div><div class="stat-label">Tuition</div></div>
      <div class="stat"><div class="stat-num">3</div><div class="stat-label">D1 Coaches</div></div>
      <div class="stat"><div class="stat-num">3</div><div class="stat-label">All-County 2025</div></div>
      <div class="stat"><div class="stat-num">10</div><div class="stat-label">All-Division 2025</div></div>
    </div>
  </section>

  <div class="main-content">
    <!-- HERO ACTION PHOTO PLACEHOLDER -->
    <div class="photo-placeholder hero-photo">
      <p>Action Photo Placeholder</p>
    </div>

    <!-- COACHES - FIRST SECTION -->
    <section class="coaches-section" id="coaches">
      <h2>Coaching Staff</h2>
      <p class="subhead">Division I experience from Michigan and Princeton — credentials that match any program in the area</p>
      <div class="coaches-grid">
        <div class="coach-card">
          <img src="roswell.png" alt="Andrew Roswell" class="coach-photo">
          <div class="coach-info">
            <div class="coach-name">Andrew Roswell</div>
            <div class="coach-title">Head Coach</div>
            <div class="coach-creds">
              <span class="cred">Michigan</span>
              <span class="cred">Academic All-American</span>
              <span class="cred">2025 Coach Of Year</span>
            </div>
          </div>
        </div>
        <div class="coach-card">
          <img src="hernandez.png" alt="Mike Hernandez" class="coach-photo">
          <div class="coach-info">
            <div class="coach-name">Mike Hernandez</div>
            <div class="coach-title">Assistant Coach</div>
            <div class="coach-creds">
              <span class="cred">Michigan</span>
              <span class="cred">MLL Pro</span>
            </div>
          </div>
        </div>
        <div class="coach-card">
          <img src="vita.jpg" alt="Tony Vita" class="coach-photo">
          <div class="coach-info">
            <div class="coach-name">Tony Vita</div>
            <div class="coach-title">Assistant Coach</div>
            <div class="coach-creds">
              <span class="cred">Princeton</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM PHOTO PLACEHOLDER -->
    <div class="photo-placeholder">
      <p>Team Photo Placeholder</p>
    </div>

    <!-- 2025 HIGHLIGHTS -->
    <section class="highlights-section" id="highlights">
      <h2>2025 Season Highlights</h2>
      <p class="subhead">County Champions • State Final Four • 14-3 Record • 3 All-County • 10 All-Division</p>
      <div class="highlights-grid">
        <div class="highlight-card featured">
          <div class="highlight-role">Attack • Kelly Award Finalist</div>
          <div class="highlight-name">Drew DeLano</div>
          <div class="highlight-stat">97 Pts • Academic All-American</div>
        </div>
        <div class="highlight-card">
          <div class="highlight-role">Attack • All-County</div>
          <div class="highlight-name">Sean Sanders</div>
          <div class="highlight-stat">57 Goals</div>
        </div>
        <div class="highlight-card">
          <div class="highlight-role">All-County</div>
          <div class="highlight-name">Sullivan</div>
          <div class="highlight-stat">First Team All-County</div>
        </div>
        <div class="highlight-card">
          <div class="highlight-role">Goalie</div>
          <div class="highlight-name">Mark Buckley</div>
          <div class="highlight-stat">179 Saves • .639 Save %</div>
        </div>
        <div class="highlight-card">
          <div class="highlight-role">Face-Off</div>
          <div class="highlight-name">Knox Brogan</div>
          <div class="highlight-stat">65% FO Rate • 183 Wins</div>
        </div>
      </div>
    </section>

    <!-- VALUE + COLLEGES -->
    <section class="value-section" id="value">
      <div class="value-box">
        <h2>The Whitman Value</h2>
        <div class="value-grid">
          <div class="value-item"><div class="value-num">$0</div><div class="value-label">Tuition</div></div>
          <div class="value-item"><div class="value-num">5 Min</div><div class="value-label">From Home</div></div>
          <div class="value-item"><div class="value-num">#2</div><div class="value-label">Academics In MD</div></div>
          <div class="value-item"><div class="value-num">100%</div><div class="value-label">Local Community</div></div>
        </div>
      </div>
      <div class="colleges-box">
        <h2>Where Vikings Play Next</h2>
        <div class="college-list">
          <span class="college-tag featured">Harvard University</span>
          <span class="college-tag">Williams College</span>
          <span class="college-tag">Washington And Lee University</span>
          <span class="college-tag">College Of The Holy Cross</span>
          <span class="college-tag">College Of Wooster</span>
          <span class="college-tag">Rochester Institute Of Technology</span>
          <span class="college-tag">Stevenson University</span>
        </div>
      </div>
    </section>

    <!-- VIKING CULTURE -->
    <section class="culture-section" id="culture">
      <h2>Life As A Viking</h2>
      <p class="subhead">More than a team — a year-round community</p>
      <div class="culture-grid">
        <div class="culture-card">
          <div class="culture-title">Player Development</div>
          <ul class="culture-list">
            <li>Summer League</li>
            <li>Winter Weekly Clinics</li>
            <li>Shooting Specialists</li>
            <li>Goalie Specialists</li>
            <li>Captains Practices</li>
          </ul>
        </div>
        <div class="culture-card">
          <div class="culture-title">Youth Outreach</div>
          <ul class="culture-list">
            <li>Fall 3v3 Open Play</li>
            <li>Practice With The Players Day</li>
            <li>Community Night</li>
          </ul>
        </div>
        <div class="culture-card">
          <div class="culture-title">Team And Family</div>
          <ul class="culture-list">
            <li>Weekly Team Dinners</li>
            <li>Parent Pregames</li>
            <li>Year-End Awards Party</li>
          </ul>
        </div>
        <div class="culture-card">
          <div class="culture-title">Giving Back</div>
          <ul class="culture-list">
            <li>Christmas Tree Sale</li>
            <li>Holiday Food Drive</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 2026 SCHEDULE -->
    <section class="schedule-section" id="schedule">
      <h2>2026 Schedule</h2>
      <p class="subhead">Come watch the Vikings compete</p>
      <div class="schedule-placeholder">
        <h3>Schedule Coming Soon</h3>
        <p>Check back for the full 2026 season schedule</p>
      </div>
    </section>
  </div>

  <section class="footer-cta" id="join">
    <h2>Ready To Become A Viking?</h2>
    <p>Summer clinics, fall ball, or connect with our coaches.</p>
    <a href="mailto:whitman.lacrosse@example.com" class="btn">Contact Us</a>
  </section>

  <footer>
    © 2025 Walt Whitman High School Boys Lacrosse. Go Vikings!
  </footer>
</body>
</html>
